<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Goya</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="stile.css">
</head>

<body>
    
        <header>
            <section>
            <a href="home.html"><h1>Piccolo museo virtuale</h1></a>
            </section>
        </header>
<main>
        <h2>Francisco Goya</h2>
        <p>Considerato il pioniere dell’arte moderna, è stato uno dei più grandi pittori spagnoli vissuti tra la fine del XVIII secolo e dell'inizio del XIX. I suoi dipinti, i suoi disegni e le sue incisioni riflettevano gli sconvolgimenti storici in corso e influenzarono i più importanti pittori coevi e del secolo successivo. Goya è spesso indicato come l'ultimo degli antichi maestri e il primo dei moderni.</p>
        <img src="img/colosso.jpg">
        <img src="img/famiglia.jpg">
        <img src="img/3maggio.jpg">
        <img src="img/volo.jpg">
        <img src="img/sonno.jpg">
        <img src="img/saturno.png">
        <a href="home.html"><p>Homepage</p></a>
    </main>

<footer>
    <p> Guglielmo De Luca - 13/03/2024</p>
    </footer>
</body>
    
</html>